<html>
<head>
<title>Images</title>
<style>

html *, html {
  margin: 0;
  padding: 0;
}

body {
  background: #111;
  margin: 50px 0;
}

#container {
  width: 100%;
  overflow: auto;
  text-align: center;
}

.img {
  background: no-repeat;
  background-size: cover;
  border: solid 10px transparent;
  cursor: hand;
  /*opacity: 0.8;*/
  display: block;
  position: relative;
  margin: 0 auto 50px auto;
  left: 0; right: 0;
}

.img:hover {
  border-color: #444;
  opacity: 1;
}

#loading {
  background: #333;
  color: #fff;
  cursor: wait;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
}

#loading div {
  font-family: sans-serif;
  font-size: 50px;
  font-weight: normal;
  height: 50px;
  padding: 10px;
  position: absolute;
  margin: auto;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

</style>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {
  var c = $('#imgs');
  jQuery.get('/imgs', null, function(imgs) {
    var n = imgs.length;
    for (var i in imgs) {
      var img = new Image();
      img.src = '/' + imgs[i];
      img.onload = function() {
        var a = $(document.createElement('a'));
        a.addClass('img');
        a.attr('href', this.src);
        a.attr('target', '_blank');
        a.attr('title', '[ ' + this.src + ' ]');
        a.css('width', this.width + 'px');
        a.css('height', this.height + 'px');
        a.css('background-image', "url('" + this.src + "')");
        c.append(a);
        if (--n === 0) {
          $('#loading').fadeOut('slow');
        }
      };
      img.onerror = function() { n--; };
    }
  });
});

</script>
</head>
<body>
<div id="container">
  <div id="loading">
    <div>Loading, please wait...</div>
  </div>
  <div id="imgs"></div>
</div>
</body>
</html>
